This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bipartite
Warning--empty journal in viterbi2
Warning--empty journal in hayashida
Warning--empty year in hayashida
Warning--missing institution in stringer_cellpose_2020

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            976 strings with 14781 characters,
and the built_in function-call counts, 19980 in all, are:
= -- 1551
> -- 786
< -- 96
+ -- 402
- -- 173
* -- 1079
:= -- 3060
add.period$ -- 49
call.type$ -- 24
change.case$ -- 36
chr.to.int$ -- 207
cite$ -- 29
duplicate$ -- 1435
empty$ -- 1417
format.name$ -- 198
if$ -- 4500
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 311
newline$ -- 133
num.names$ -- 26
pop$ -- 756
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1472
stack$ -- 0
substring$ -- 570
swap$ -- 1193
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 5
while$ -- 58
width$ -- 26
write$ -- 305
(There were 5 warnings)
