% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li_deepergcn_2020}
\BIBentryALTinterwordspacing
G.~Li, C.~Xiong, A.~Thabet, and B.~Ghanem, ``{DeeperGCN}: {All} {You} {Need} to
  {Train} {Deeper} {GCNs},'' \emph{arXiv:2006.07739 [cs, stat]}, jun 2020,
  arXiv: 2006.07739. [Online]. Available: \url{http://arxiv.org/abs/2006.07739}
\BIBentrySTDinterwordspacing

\bibitem{zhou_graph_2021}
\BIBentryALTinterwordspacing
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph {Neural} {Networks}: {A} {Review} of {Methods} and {Applications},''
  \emph{arXiv:1812.08434 [cs, stat]}, oct 2021, arXiv: 1812.08434. [Online].
  Available: \url{http://arxiv.org/abs/1812.08434}
\BIBentrySTDinterwordspacing

\bibitem{paszke_pytorch_2019}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``{PyTorch}: {An} {Imperative} {Style}, {High}-{Performance}
  {Deep} {Learning} {Library},'' in \emph{Advances in {Neural} {Information}
  {Processing} {Systems} 32}, H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d.
  Alché-Buc, E.~Fox, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2019, pp. 8024--8035. [Online].
  Available:
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fey_fast_2019}
\BIBentryALTinterwordspacing
M.~Fey and J.~E. Lenssen, ``Fast {Graph} {Representation} {Learning} with
  {PyTorch} {Geometric},'' \emph{arXiv:1903.02428 [cs, stat]}, apr 2019, arXiv:
  1903.02428. [Online]. Available: \url{http://arxiv.org/abs/1903.02428}
\BIBentrySTDinterwordspacing

\bibitem{bipartite}
A.~S. Chowdhury, R.~Chatterjee, M.~Ghosh, and N.~Ray, ``Cell tracking in video
  microscopy using bipartite graph matching,'' pp. 2456--2459, 2010.

\bibitem{dietler_convolutional_2020}
\BIBentryALTinterwordspacing
N.~Dietler, M.~Minder, V.~Gligorovski, A.~M. Economou, D.~A. H.~L. Joly,
  A.~Sadeghi, C.~H.~M. Chan, M.~Koziński, M.~Weigert, A.-F. Bitbol, and S.~J.
  Rahi, ``\BIBforeignlanguage{en}{A convolutional neural network segments yeast
  microscopy images with high accuracy},'' \emph{\BIBforeignlanguage{en}{Nature
  Communications}}, vol.~11, no.~1, p. 5723, nov 2020. [Online]. Available:
  \url{https://www.nature.com/articles/s41467-020-19557-4}
\BIBentrySTDinterwordspacing

\bibitem{viterbi}
K.~E. Magnusson, J.~Jalden, P.~M. Gilbert, and H.~M. Blau, ``Global linking of
  cell tracks using the viterbi algorithm,'' \emph{IEEE Transactions on Medical
  Imaging}, vol.~34, no.~4, p. 911–929, 2015.

\bibitem{viterbi2}
D.~E. Hernandez, S.~W. Chen, E.~E. Hunter, E.~B. Steager, and V.~Kumar, ``Cell
  tracking with deep learning and the viterbi algorithm,'' pp. 1--6, 2018.

\bibitem{he}
T.~He, H.~Mao, J.~Guo, and Z.~yi, ``Cell tracking using deep neural networks
  with multi-task learning,'' \emph{Image and Vision Computing}, vol.~60, 11
  2016.

\bibitem{delta}
\BIBentryALTinterwordspacing
J.-B. Lugagne, H.~Lin, and M.~J. Dunlop, ``Delta: Automated cell segmentation,
  tracking, and lineage reconstruction using deep learning,'' \emph{PLOS
  Computational Biology}, vol.~16, no.~4, pp. 1--18, 04 2020. [Online].
  Available: \url{https://doi.org/10.1371/journal.pcbi.1007673}
\BIBentrySTDinterwordspacing

\bibitem{payer}
\BIBentryALTinterwordspacing
C.~Payer, D.~Å tern, M.~Feiner, H.~Bischof, and M.~Urschler, ``Segmenting and
  tracking cell instances with cosine embeddings and recurrent hourglass
  networks,'' \emph{Medical Image Analysis}, vol.~57, pp. 106--119, 2019.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S136184151930057X}
\BIBentrySTDinterwordspacing

\bibitem{hayashida}
\BIBentryALTinterwordspacing
J.~Hayashida and R.~Bise, ``Cell tracking with deep learning for cell detection
  and motion estimation in low-frame-rate,'' p. 397–405. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-32239-7_44}
\BIBentrySTDinterwordspacing

\bibitem{moen}
\BIBentryALTinterwordspacing
E.~Moen, E.~Borba, G.~Miller, M.~Schwartz, D.~Bannon, N.~Koe, I.~Camplisson,
  D.~Kyme, C.~Pavelchek, T.~Price, T.~Kudo, E.~Pao, W.~Graf, and D.~Van~Valen,
  ``Accurate cell tracking and lineage construction in live-cell imaging
  experiments with deep learning,'' \emph{bioRxiv}, 2019. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2019/10/14/803205}
\BIBentrySTDinterwordspacing

\bibitem{Cuny2022}
\BIBentryALTinterwordspacing
A.~P. Cuny, A.~Ponti, T.~K{\"u}ndig, F.~Rudolf, and J.~Stelling, ``Cell region
  fingerprints enable highly precise single-cell tracking and lineage
  reconstruction,'' \emph{Nature Methods}, vol.~19, no.~10, pp. 1276--1285, Oct
  2022. [Online]. Available: \url{https://doi.org/10.1038/s41592-022-01603-2}
\BIBentrySTDinterwordspacing

\bibitem{yeastnet}
\BIBentryALTinterwordspacing
D.~Salem, Y.~Li, P.~Xi, H.~Phenix, M.~Cuperlovic-Culf, and M.~Kærn,
  ``Yeastnet: Deep-learning-enabled accurate segmentation of budding yeast
  cells in bright-field microscopy,'' \emph{Applied Sciences}, vol.~11, no.~6,
  2021. [Online]. Available: \url{https://www.mdpi.com/2076-3417/11/6/2692}
\BIBentrySTDinterwordspacing

\bibitem{kruitbosch}
\BIBentryALTinterwordspacing
H.~T. Kruitbosch, Y.~Mzayek, S.~Omlor, P.~Guerra, and A.~Milias-Argeitis, ``{A
  convolutional neural network for segmentation of yeast cells without manual
  training annotations},'' \emph{Bioinformatics}, vol.~38, no.~5, pp.
  1427--1433, 12 2021. [Online]. Available:
  \url{https://doi.org/10.1093/bioinformatics/btab835}
\BIBentrySTDinterwordspacing

\bibitem{dezoort_charged_2021}
\BIBentryALTinterwordspacing
G.~DeZoort, S.~Thais, J.~Duarte, V.~Razavimaleki, M.~Atkinson, I.~Ojalvo,
  M.~Neubauer, and P.~Elmer, ``Charged particle tracking via edge-classifying
  interaction networks,'' \emph{arXiv:2103.16701 [hep-ex]}, nov 2021, arXiv:
  2103.16701. [Online]. Available: \url{http://arxiv.org/abs/2103.16701}
\BIBentrySTDinterwordspacing

\bibitem{kipf_semi-supervised_2017}
\BIBentryALTinterwordspacing
T.~N. Kipf and M.~Welling, ``Semi-{Supervised} {Classification} with {Graph}
  {Convolutional} {Networks},'' \emph{arXiv:1609.02907 [cs, stat]}, feb 2017,
  arXiv: 1609.02907. [Online]. Available: \url{http://arxiv.org/abs/1609.02907}
\BIBentrySTDinterwordspacing

\bibitem{2020SciPy-NMeth}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~{VanderPlas}, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}, ``{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python},'' \emph{Nature Methods},
  vol.~17, pp. 261--272, 2020.

\bibitem{ioffe_batch_2015}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``Batch {Normalization}: {Accelerating} {Deep}
  {Network} {Training} by {Reducing} {Internal} {Covariate} {Shift},''
  \emph{arXiv:1502.03167 [cs]}, Mar. 2015, arXiv: 1502.03167. [Online].
  Available: \url{http://arxiv.org/abs/1502.03167}
\BIBentrySTDinterwordspacing

\bibitem{stringer_cellpose_2020}
\BIBentryALTinterwordspacing
C.~Stringer, M.~Michaelos, and M.~Pachitariu,
  ``\BIBforeignlanguage{en}{Cellpose: a generalist algorithm for cellular
  segmentation},'' Tech. Rep., feb 2020, type: article. [Online]. Available:
  \url{https://www.biorxiv.org/content/10.1101/2020.02.02.931238v1}
\BIBentrySTDinterwordspacing

\bibitem{singer_node_2019}
\BIBentryALTinterwordspacing
U.~Singer, I.~Guy, and K.~Radinsky, ``Node {Embedding} over {Temporal}
  {Graphs},'' \emph{Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence}, pp. 4605--4612, aug 2019, arXiv:
  1903.08889. [Online]. Available: \url{http://arxiv.org/abs/1903.08889}
\BIBentrySTDinterwordspacing

\bibitem{jin_recurrent_2020}
\BIBentryALTinterwordspacing
W.~Jin, M.~Qu, X.~Jin, and X.~Ren, ``Recurrent {Event} {Network}:
  {Autoregressive} {Structure} {Inference} over {Temporal} {Knowledge}
  {Graphs},'' \emph{arXiv:1904.05530 [cs, stat]}, oct 2020, arXiv: 1904.05530.
  [Online]. Available: \url{http://arxiv.org/abs/1904.05530}
\BIBentrySTDinterwordspacing

\bibitem{rossi_temporal_2020}
\BIBentryALTinterwordspacing
E.~Rossi, B.~Chamberlain, F.~Frasca, D.~Eynard, F.~Monti, and M.~Bronstein,
  ``Temporal {Graph} {Networks} for {Deep} {Learning} on {Dynamic} {Graphs},''
  \emph{arXiv:2006.10637 [cs, stat]}, oct 2020, arXiv: 2006.10637. [Online].
  Available: \url{http://arxiv.org/abs/2006.10637}
\BIBentrySTDinterwordspacing

\end{thebibliography}
